spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.web.pageable.default-page-size=5

phoneshop.plp-max-pages=5

spring.security.oauth2.client.registration.github.client-id=782b979ed2787fbdf68c
spring.security.oauth2.client.registration.github.client-secret=3b42f256b513fcb6d9ff76a3c05897da4dd235aa
